# kafka-optin-optout

./: .gitignore  README.md  build-all.sh  build-and-deploy-all.sh  cleanup.sh  remove-all.sh
connectors/: Dockerfile  build-local.sh  build.sh
database-rest/: pom.xml
database-rest/src/main/resources/: api.yaml  application.yaml
frontend/: .env.development  .env.production  .eslintrc.json  Dockerfile  README.md  build.sh  jest.setup.js  orval.config.ts  package.json  tsconfig.json
frontend/src/: intern-api.yaml
frontend/src/api/: aggregate.ts  database.ts  internal-api.ts  ktable.ts  opt-out.ts
frontend/src/api/model/: channelConsent.ts  customer.ts  customerConsent.ts  customerConsentAggregate.ts  customerConsents.ts  customers.ts  error.ts  grantConsentBody.ts  grantConsentExBody.ts  index.ts  invokeGrantConsentBody.ts  (+4 more)
frontend/src/api/model-database/: customerConsents.ts  error.ts  index.ts  sinkDatabase.ts
frontend/src/components/: Card.tsx  Container.tsx  Error.tsx  Layout.tsx  OptInOut.spec.tsx  OptInOut.tsx  Spinner.tsx  Table.tsx  schemas.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/styles/: globals.css
helm/frontend/: values.yaml
helm/frontend/templates/: deployment.yaml  service.yaml
helm/kafka-cluster/: Chart.yaml  values.yaml
helm/kafka-cluster/templates/: NOTES.txt  certificate.yaml  kafka-ephermal.yaml  kafka-topic.yaml  kafka-users.yaml  service.yaml  serviceaccount.yaml
helm/kafka-connect/: Chart.yaml  values.yaml
helm/kafka-connect/templates/: kafka-connect.yaml  postgres.yaml  role.yaml  rolebinding.yaml  service.yaml  sink-connector.yaml  source-connector.yaml
helm/opt-in-out/: Chart.yaml  values.yaml
helm/opt-in-out/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/streams/: Chart.yaml  values.yaml
helm/streams/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
optin-optout/: build.sh  pom.xml
optin-optout-library/: pom.xml
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/: ConsentManager.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/config/: Serializer.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/domain/: ChannelConsent.java  CustomerConsent.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/: CommandDispatcher.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/command/: Command.java  ConsentUpdateCommand.java  GiveAdvertismentConsentCommand.java  RevokeAdvertismentConsentCommand.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/event/: AdvertisementConsentGivenEvent.java  AdvertisementConsentRevokedEvent.java  AdvertisementConsentUpdateEvent.java  ConsentUpdateEvent.java  Event.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/kafka/: ConsentMessageConsumer.java  ConsentMessageProducer.java  ConsentUpdateFailedException.java  EventProcessingFailedException.java  KafkaClientFactory.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/persistence/: ConsentProjection.java  CustomerRepository.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/serdes/: AdvertisementConsentGivenEventSerde.java  AdvertisementConsentUpdateEventSerde.java
optin-optout-library/src/main/java/com/codecampn/nv/optin/optinmanagerlibrary/service/: ConsentService.java
optin-optout-library/src/test/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/: CommandDispatcherTest.java  ConsentMessageProducerTest.java
optin-optout-library/src/test/java/com/codecampn/nv/optin/optinmanagerlibrary/integration/kafka/: ConsentMessageConsumerTest.java
optin-optout-library/src/test/java/com/codecampn/nv/optin/optinmanagerlibrary/persistence/: ConsentProjectionTest.java  CustomerRepositoryTest.java
optin-optout-library/src/test/java/com/codecampn/nv/optin/optinmanagerlibrary/service/: ConsentServiceTest.java
optin-optout/src/main/java/com/codecampn/nv/poc/optin/: Application.java  OptInProducer.java
optin-optout/src/main/java/com/codecampn/nv/poc/optin/api/: CustomerApiDelegateImpl.java
optin-optout/src/main/java/com/codecampn/nv/poc/optin/config/: ConsumerConfiguration.java  ProducerConfiguration.java  WebConfig.java
optin-optout/src/main/java/com/codecampn/nv/poc/optin/domain/: Customer.java
optin-optout/src/main/java/com/codecampn/nv/poc/optin/service/: ConsentService.java
optin-optout/src/main/resources/: api.yaml  application-local.yaml
streams/: build.sh  pom.xml
streams/src/main/java/com/codecampn/nv/poc/streams/: KafkaConfig.java  StreamsApplication.java
streams/src/main/java/com/codecampn/nv/poc/streams/ktable/controller/: ConsentAggregateController.java
streams/src/main/java/com/codecampn/nv/poc/streams/ktable/processor/: ConsentAggregateProcessor.java  ConsentEventReducer.java
streams/src/main/java/com/codecampn/nv/poc/streams/ktable/serdes/: CustomerConsentSerde.java
streams/src/main/java/com/codecampn/nv/poc/streams/ktable/service/: ConsentAggregateService.java
streams/src/main/java/com/codecampn/nv/poc/streams/sink/model/: ConsentPreferenceKey.java  ConsentPreferenceKeyPayload.java  ConsentPreferenceKeySchema.java  ConsentPreferenceValue.java  ConsentPreferenceValueSchema.java  Field.java
streams/src/main/java/com/codecampn/nv/poc/streams/sink/processor/: SinkPrepareProcessor.java
streams/src/main/java/com/codecampn/nv/poc/streams/sink/serdes/: ConsentPreferenceKeySerde.java  ConsentPreferenceValueSerde.java
streams/src/main/resources/: api.yaml  application-local.yaml
streams/src/test/java/com/codecampn/nv/poc/streams/ktable/processor/: ConsentAggregateProcessorTest.java
streams/src/test/java/com/codecampn/nv/poc/streams/sink/processor/: SinkPrepareTopologyTest.java
(+20 files in other folders)
